###############################################################################
#
# Copyright (c) 2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# capture configuration file for gst-nvmedia-player
#
###############################################################################

[capture-params-set 1]

name            = "480p-yuv"

description     = "csi-hdmi 480p(yuv422) 2-lane capture on laguna platform interface:ab"
                                    # short description of the parameter-set (will be provided with -lps)

board           = "PM358-b00"       # Board type and version to be used
                                    # Board options supported: <E1688/E1853/E1861/E1611/PM358>
                                    # Version options supported: <a00/a01/a02/a03/a04/b00>

input_device    = "tc358743"        # Capture input device
                                    # options supported: <tc358743/adv7281/adv7180/adv7182>
                                    # CSI-HDMI capture: tc358743
                                    # CSI-CVBS capture: adv7281
                                    # VIP capture: adv7180/adv7182

i2c_device      = 2                 # I2C device to be used for configuring CSI/VIP device
                                    # If not specified, default I2C device will be used

input_format    = "422p"            # Input frame format
                                    # required for CSI-HDMI and CSI-CVBS capture
                                    # Ignored for VIP capture (only 422i is valid)
                                    # Valid values adv7281(CSI-CVBS capture) are 422i/422p
                                    # Valid values tc358743 (CSI-HDMI capture) are 422p/422i/rgb

resolution      = "720x480"         # Input frame resolution (default = 720x480)
                                    # Ignored for adv7180/adv7182(vip capture), adv7281(csi-cvbs capture) - standard values are used
                                    # In test mode (mode = cb) for interface = CSI-HDMI (tc358743) the only supported resolution is 640x480

csi_lanes       = 2                 # CSI interface lanes
                                    # options supported: <1/2/4> (default = 2) for CSI-HDMI
                                    # options supported: <1(default)> for CSI-CVBS

interface       = "csi-ab"          # Capture Interface
                                    # options supported: <vip/csi-ab/csi-cd/csi-e> (default = csi-ab)
