###############################################################################
#
# Copyright (c) 2016, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# configuration file for image capture applications
#
###############################################################################

[capture-params-set 1]
capture-name  = "dvp-ar0140-rgb-960x540-ab"
capture-description   = "csi-dvp 960x540(rgb) 4-lane capture using interface:ab; I2C device 7"
board          = "bali"
input_device   = "m_max9288_96705_ar0140"
input_format   = "rgb"
surface_format = "rgb"
resolution     = "960x540"
csi_lanes      = 4
interface      = "csi-ab"
embedded_lines_top = 0
embedded_lines_bottom = 0
i2c_device     = 7
deserializer_address = 0x68

[capture-params-set 2]
capture-name  = "dvp-ar0140-rgb-1280x720-ab"
capture-description   = "csi-dvp 1280x720(rgb) 4-lane capture using interface:ab; I2C device 7"
board          = "bali"
input_device   = "m_max9288_96705_ar0140"
input_format   = "rgb"
surface_format = "rgb"
resolution     = "1280x720"
csi_lanes      = 4
interface      = "csi-ab"
embedded_lines_top = 0
embedded_lines_bottom = 0
i2c_device     = 7
deserializer_address = 0x68

[capture-params-set 3]
capture-name  = "dvp-ov10635-yuv422-1280x800-ab"
capture-description   = "csi-dvp 1280x800(yuv422) 4-lane capture using interface:ab; I2C device 7"
board          = "bali"
input_device   = "ref_max9288_96705_ov10635"
input_format   = "422p"
surface_format = "yv16"
resolution     = "1280x800"
csi_lanes      = 4
interface      = "csi-ab"
embedded_lines_top = 0
embedded_lines_bottom = 0
i2c_device     = 7
serializer_address = 0x40
deserializer_address = 0x68
sensor_address  = 0x30
